<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Fitness Management - Responsive Admin Templates</title>
	<meta name="description" content="Fitness Management Responsive Admin Templates" />
	<meta name="keywords" content="resposinve, admin dashboard, admin page, admin template" />
	<meta name="author" content="Candra Dwi Waskito" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reset.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
    <!-- css for this page -->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
	
	<link rel="stylesheet" type="text/css" href="assets/select2/select2.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/bootstrap-datepicker.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-datetimepicker/bootstrap-datetimepicker.css">
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- start:wrapper -->
    <div id="wrapper">
        <div class="header-top">
            <!-- start:navbar -->
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="container">
                    <!-- start:navbar-header -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index-2.html"><i class="fa fa-cubes"></i> <strong>Fitness</strong>Management<strong>.</strong></a>
                    </div>
                    <!-- end:navbar-header -->
                    <ul class="nav navbar-nav navbar-left top-menu">
                        <!-- start dropdown 1 -->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-tasks"></i>
                                <span class="badge bg-success">6</span>
                            </a>
                            <ul class="dropdown-menu extended tasks-bar">
                                <div class="notify-arrow notify-arrow-green"></div>
                                <li>
                                    <p class="green">You have 6 pending tasks</p>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Dashboard v1.3</div>
                                            <div class="percent">40%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Database Update</div>
                                            <div class="percent">60%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Iphone Development</div>
                                            <div class="percent">87%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                                <span class="sr-only">87% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Mobile App</div>
                                            <div class="percent">33%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                                                <span class="sr-only">33% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Dashboard v1.3</div>
                                            <div class="percent">45%</div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                <span class="sr-only">45% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="external">
                                    <a href="#">See All Tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- end dropdown 1 -->
                        <!-- start dropdown 2 -->
                        <li id="header_inbox_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge bg-important">5</span>
                            </a>
                            <ul class="dropdown-menu extended inbox">
                                <div class="notify-arrow notify-arrow-red"></div>
                                <li>
                                    <p class="red">You have 5 new messages</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="img/avatar-mini.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jonathan Smith</span>
                                            <span class="time">Just now</span>
                                        </span>
                                        <span class="message">
                                            Hello, this is an example msg.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="img/avatar-mini2.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jhon Doe</span>
                                            <span class="time">10 mins</span>
                                        </span>
                                        <span class="message">
                                             Hi, Jhon Doe Bhai how are you ?
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="img/avatar-mini3.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jason Stathum</span>
                                            <span class="time">3 hrs</span>
                                        </span>
                                        <span class="message">
                                            This is awesome dashboard.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="img/avatar-mini4.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jondi Rose</span>
                                            <span class="time">Just now</span>
                                        </span>
                                        <span class="message">
                                            Hello, this is metrolab
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">See all messages</a>
                                </li>
                            </ul>
                        </li>
                        <!-- end dropdown 2 -->
                        <!-- start dropdown 3 -->
                        <li id="header_notification_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge bg-warning">7</span>
                            </a>
                            <ul class="dropdown-menu extended notification">
                                <div class="notify-arrow notify-arrow-yellow"></div>
                                <li>
                                    <p class="yellow">You have 7 new notifications</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        Server #3 overloaded.
                                        <span class="small italic">34 mins</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-warning"><i class="fa fa-bell"></i></span>
                                        Server #10 not respoding.
                                        <span class="small italic">1 Hours</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        Database overloaded 24%.
                                        <span class="small italic">4 hrs</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-success"><i class="fa fa-plus"></i></span>
                                        New user registered.
                                        <span class="small italic">Just now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-info"><i class="fa fa-bullhorn"></i></span>
                                        Application error.
                                        <span class="small italic">10 mins</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">See all notifications</a>
                                </li>
                            </ul>
                        </li>
                        <!-- end dropdown 3 -->
                    </ul>
                    <ul class="nav navbar-nav navbar-right top-menu">
                        <li>
                            <input type="text" class="form-control input-sm search" placeholder="Search">
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="img/avatar1_small.jpg">
                                <span class="username">Jhon Doe</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <div class="log-arrow-up"></div>
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                                <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end:navbar -->
        </div>
        <!-- start:header -->
        <div id="header">
            <div class="overlay">
                <nav class="navbar" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="btn-block btn-drop navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <strong>MENU</strong>
                            </button>
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="dashboard.html">
                                        <div class="text-center">
                                            <i class="fa fa-dashboard fa-3x"></i><br>
                                            Dashboard
                                        </div>
                                    </a>
                                </li>
								<li>
                                    <a href="employee-role.html">
                                        <div class="text-center">
                                            <i class="fa fa-users fa-3x"></i><br>
                                            Employee Roles
                                        </div>
                                    </a>
                                </li>
								<li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-user fa-3x"></i><br>
                                            Users <span class="caret"></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="clients.html"><i class="fa fa-list"></i> Member</a></li>
                                        <li><a href="prospective.html"><i class="fa fa-th-large"></i> Prospective</a></li>
                                        <li><a href="payment.html"><i class="fa fa-money"></i> Payment</a></li>
                                    </ul>
                                </li>
								<li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-user fa-3x"></i><br>
                                            Employee <span class="caret"></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="employee.html"><i class="fa fa-list"></i> Employee</a></li>
                                        <li><a href="apply-leave.html"><i class="fa fa-th-large"></i> Apply Leave</a></li>
										<li><a href="leave-dashboard.html"><i class="fa fa-th-large"></i> Leave Dashboard</a></li>
                                    </ul>
                                </li>
								<li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-th-large fa-3x"></i><br>
                                            Masters <span class="caret"></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="branchs.html"><i class="fa fa-list"></i> Branches</a></li>
                                        <li><a href="payment-master.html"><i class="fa fa-money"></i> Payment</a></li>
										<li><a href="absence.html"><i class="fa fa-money"></i> Absences</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="calendar.html">
                                        <div class="text-center">
                                            <i class="fa fa-calendar fa-3x"></i><br>
                                            Calendar
                                        </div>
                                    </a>
                                </li>
								
								<li>
                                    <a href="analysis.html">
                                        <div class="text-center">
                                            <i class="fa fa-line-chart fa-3x"></i><br>
                                            Analysis
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="reports.html">
                                        <div class="text-center">
                                            <i class="fa fa-list fa-3x"></i><br>
                                            Reports
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="settings.html">
                                        <div class="text-center">
                                            <i class="fa fa-cog fa-3x"></i><br>
                                            Settings
                                        </div>
                                    </a>
                                </li>
                                
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end:header -->

        <!-- start:main -->
        <div class="container">
            <div id="main">
                <!-- start:breadcrumb -->
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Branch</li>
                </ol>
                <!-- end:breadcrumb -->   
				
				<div class="row">
                    <div class="col-lg-12">
                        <section class="panel">
                            <header class="panel-heading">
                                Branch List
								<div class="pull-right">
									<button title="" class="btn btn-success btn-drop" type="button" data-toggle="modal" data-target=".bs-branch">
										<i title="" class="fa fa-plus" data-original-title=""></i> Add Branch
									</button>
								</div>
								<div class="clearfix"></div>
                            </header>
                            <table class="table table-striped table-advance table-hover table-custom">
                                <thead>
                                    <tr>
                                        <th class="col-md-2"><i class="fa fa-calendar"></i> Branch Code</th>
										<th class="col-md-2"><i class="fa fa-bullhorn"></i> Branch Name</th>
										<th class="col-md-2"><i class="fa fa-mobile"></i> Mobile No</th>
                                        <th class="col-md-2"><i class="fa fa-clock-o"></i> Time Open/Close</th>
                                        <th class="col-md-2 text-center"><i class=" fa fa-edit"></i> Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
										<td>BR 001</td>
                                        <td><a href="#">Branch 01</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
										<td>BR 002</td>
                                        <td><a href="#">Branch 02</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 003</td>
                                        <td><a href="#">Branch 03</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 004</td>
                                        <td><a href="#">Branch 04</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 005</td>
                                        <td><a href="#">Branch 05</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 006</td>
                                        <td><a href="#">Branch 06</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 007</td>
                                        <td><a href="#">Branch 07</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 008</td>
                                        <td><a href="#">Branch 08</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
									<tr>
										<td>BR 009</td>
                                        <td><a href="#">Branch 09</a></td>
                                        <td>9999999999</td>
                                        <td>10:00 Am To 11:00 AM</td>
                                        <td class="text-center">
                                            <button class="btn btn-success btn-xs btn-drop tip" title="Active"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs btn-drop tip" title="Edit"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs btn-drop tip" title="Delete"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
				
				<div class="modal fade bs-branch" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog modal-md">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
								<h4 class="modal-title" id="myLargeModalLabel">Add Branch</h4>
							</div>
							<div class="modal-body">
								<form role="form">
                                    <div class="form-group col-lg-6 col-md-12">
                                        <label for="bCode">Branch Code</label>
                                        <input type="text" class="form-control" id="bCode" name="bCode" placeholder="Enter branch code" tabindex="1">
                                    </div>
                                    <div class="form-group col-lg-6 col-md-12">
                                        <label for="bName">Branch Name</label>
                                        <input type="text" class="form-control" id="bName" name="bName" placeholder="Enter branch name" tabindex="2">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="add1">Address 1</label>
                                        <input type="text" class="form-control" id="add1" name="add1" placeholder="Enter Address 1" tabindex="3">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="add2">Address 2</label>
                                        <input type="text" class="form-control" id="add2" name="add2" placeholder="Enter Address 2" tabindex="4">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="city">City</label>
                                        <input type="text" class="form-control" id="city" name="city" placeholder="Enter City" tabindex="5">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="pincode">Pincode</label>
                                        <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter Pincode" tabindex="6">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="district">District</label>
                                        <input type="text" class="form-control" id="district" name="district" placeholder="Enter District" tabindex="7">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="state">State</label>
                                        <input type="text" class="form-control" id="state" name="state" placeholder="Enter State" tabindex="8">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="mobileno">Mobile Number</label>
                                        <input type="text" class="form-control" id="mobileno" name="mobileno" placeholder="Enter Mobile Number" tabindex="9">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="emgmobileno">Alternate mobile no</label>
                                        <input type="text" class="form-control" id="emgmobileno" name="emgmobileno" placeholder="Enter Emergency Mobile Number" tabindex="10">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="emailid">Email Id</label>
                                        <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Enter Email id" tabindex="11">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="altemailid">Alternate Email  Id</label>
                                        <input type="email" class="form-control" id="altemailid" name="altemailid" placeholder="Enter Alternate Email id" tabindex="12">
                                    </div>
                                    <div class="clearfix"></div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="openTime">Open Time</label>
                                        <span class="input-group">
											<input id="openTime" name="openTime" class="form-control" value="" type="text" tabindex="13">
											<span class="input-group-btn">
												<button class="btn btn-primary" type="button" title=""><i class="fa fa-clock-o" title=""></i></button>
											</span>
										</span>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-12">
                                        <label for="closeTime">Close Time</label>
                                        <span class="input-group">
											<input id="closeTime" name="closeTime" class="form-control" value="" type="text" tabindex="14">
											<span class="input-group-btn">
												<button class="btn btn-primary" type="button" title=""><i class="fa fa-clock-o" title=""></i></button>
											</span>
										</span>
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="branchIncharge">Branch Incharge</label>
                                        <input type="text" class="form-control" id="branchIncharge" name="branchIncharge" placeholder="Enter branch incharge" tabindex="16">
                                    </div>
									<div class="form-group col-lg-6 col-md-12">
                                        <label for="branchMode">Branch Mode</label>
										<div class="col-md-12">
											<label class="radio-inline">
												<input id="branchMode-A" name="branchMode" value="A" type="radio" tabindex="15"> Active
											</label>
											<label class="radio-inline">
												<input id="branchMode-I" name="branchMode" value="I" type="radio"  tabindex="15"> Inactive
											</label>
										</div>
                                    </div>
								</form>
							  <div class="clearfix"></div>
							</div>
							<div class="modal-footer">
								<button title="" class="btn btn-success btn-drop" type="submit" tabindex="17"><i title="" class="fa fa-save" data-original-title=""></i> Save</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div>
            </div>
        </div>
        <!-- end:main -->

        <!-- start:footer -->
        <footer style="display:none;">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <div class="footer-widget">
                        <h1 class="page-header">Tentang <strong>Fitness</strong>Management<strong>.</strong></h1> 
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-cubes fa-4x"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Nah dadi ngene ceritane, si <strong>Fitness</strong>Management<strong>.</strong> kuwi tokoh pewayangan sing ono nang Jowo. Rupane ayu banget lan sakti mandraguna koyo tokoh pewayangan sing liyane yo podo - podo saktine.</p>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h1 class="page-header">Fiture <strong>Fitness</strong>Management<strong>.</strong></h1>
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Nah nek fiture <strong>Fitness</strong>Management<strong>.</strong> kie akeh banget njuk yo ra cukup nek dijelaske siji-siji wong kekuatane wae wuakih bingit. Nek ra percoyo jal takono dewe karo <strong>Fitness</strong>Management<strong>.</strong> ne. lah yo ra dijawab. Salae di omongi kok angel bingit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h1 class="page-header">Mbayare <strong>Piro</strong>?</h1>
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-money"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Jan jane nek soal duit kie angel panjalukanne, amergi kui ra ono ketentuane sing mutlak. Namung karang manungso kie yo butuh duit kanggo tuku beras. Yo iki themes dihargai $<strong>18</strong> wae yo aku <strong>#rapopo</strong>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-widget">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                            <span class="sosmed-footer">
                                <a href="#"><i class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus" data-toggle="tooltip" data-placement="top" title="Google Plus"></i></a>
                                <a href="#"><i class="fa fa-youtube" data-toggle="tooltip" data-placement="top" title="Youtube"></i></a>
                                <a href="#"><i class="fa fa-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top" title="Instagram"></i></a>
                                <a href="#"><i class="fa fa-github" data-toggle="tooltip" data-placement="top" title="Github"></i></a>
                            </span>
                            &copy; 2017 <strong>Team</strong>success<strong>.</strong></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="footer-bottom-links">
                                <a href="#"><img src="img/logo.png" title="Fitness Management" alt="Fitness Management" /> <strong>Fitness</strong>Management<strong>.</strong></a>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms & Conditions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end:footer -->

    </div>
    <!-- end:wrapper -->

	<!-- start:javascript -->
	<!-- javascript default for all pages-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

    <!-- javascript for Fitness Management admin -->
    <script src="js/themes.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.min.js"></script>
    <script src="js/respond.min.js" ></script>
	<!-- end:javascript -->

    <!-- start:javascript for this page -->
    <script src="assets/select2/select2.js"></script>
	<script src="assets/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/bootstrap-datetimepicker/moment-2.9.0.js"></script>
	<script src="assets/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script>
		$(function(){
			$.fn.convertTime12to24 = function(timeStr) {
				var colon = timeStr.indexOf(':');
				var hours = timeStr.substr(0, colon),
					  minutes = timeStr.substr(colon+1, 2),
					  meridian = timeStr.substr(colon+4, 2).toUpperCase();
				 
				  
				var hoursInt = parseInt(hours, 10),
					  offset = meridian == 'PM' ? 12 : 0;
				  
				if (hoursInt === 12) {
					hoursInt = offset;
				} else {
					hoursInt += offset;
				}
				return hoursInt + ":" + minutes;
			}
			$('#openTime').datetimepicker({
				format: 'LT',
				stepping: 15,
			}).on("dp.show", function (e) {
				if ($("#closeTime").val() != '') {
					var closeTime = $("#closeTime").val();
					closeTime = $.fn.convertTime12to24(closeTime)
					dsplit = new Array();
					dsplit = closeTime.split(":");
					h = dsplit[0];
					m = dsplit[1];
					$('#closeTime').data("DateTimePicker").maxDate(moment({hour: h, minute: m}));
				}
			})
			
			$('#closeTime').datetimepicker({
				format: 'LT',
				stepping: 15,
			}).on("dp.show", function (e) {
				if ($("#openTime").val() != '') {
					var openTime = $("#openTime").val();
					openTime = $.fn.convertTime12to24(openTime)
					dsplit = new Array();
					dsplit = openTime.split(":");
					h = dsplit[0];
					m = dsplit[1];
					$('#closeTime').data("DateTimePicker").minDate(moment({hour: h, minute: m}));
				}
			});
		})
    </script>
    <!-- end:javascript for this page -->

</body>


</html>	